<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Dario Di Nucci">

  <title>RECHARGE - monitoRing, dEtection, and CHaracterization of performAnce ReGrEssions</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">RECHARGE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="unit_leaders.html">Unit Leaders<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="publications.html">Publications</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <h1 class="text-center my-5">Unit Leaders</h1>

    <div class="row no-gutters my-5">
      <div class="col-md-2">
        <img class="card-img" src="imgs/members/vittorio_cortellessa.jpg" alt="Vittorio">
      </div>
      <div class="col-md-10">
        <div class="card-body">
          <h4 class="card-title">Vittorio Cortellessa</h4>
          <p class="card-text">University of L'Aquila</p>
          <p class="card-text text-justify small">Vittorio Cortellessa has received his M.S. degree in Computer Science from University of Salerno (Italy, 1991), and his Ph.D. degree in Computer Engineering from University of Roma "Tor Vergata" (Italy, 1995). In 1997 he was post-doc fellow at the European Space Agency (ESRIN, Frascati, Italy), working on analysis and evaluation of results in development of technologies for multi-mission ground segment simulation. Since January 1998 through December 1999 he held a post-doc position at DISP, University of Roma "Tor Vergata", working on performance model generation from software artifacts. Since January 2000 through October 2001 he has been Research Assistant Professor at CSEE, West Virginia University. In November 2001 he has moved to University of L'Aquila, where he is Full Professor since March 2018.</p>
          <p class="card-text"><a href="https://people.disim.univaq.it/cortelle/" target="_blank">Web site</a> | <a href="mailto:vittorio.cortellessa@univaq.it" target="_blank">E-mail</a></p>
        </div>
      </div>
    </div>

    <div class="row no-gutters my-5">
      <div class="col-md-2">
        <img class="card-img" src="imgs/members/rocco_oliveto.png" alt="Rocco">
      </div>
      <div class="col-md-10">
        <div class="card-body">
          <h4 class="card-title">Rocco Oliveto</h4>
          <p class="card-text">University of Molise</p>
          <p class="card-text text-justify small">Rocco Oliveto is Full Professor at the University of Molise (Italy). He is the Rector's Delegate for Placement, Internship and Technology Transfer. Since October 2020 he is the Deputy Director of the Department of Biosciences and Territory. From 2014 to 2020 he was Chair of the board of the Computer Science study program. He is the founder (and Director until 2019) of the <a href="https://dibt.unimol.it/labs/stake/" target="_blank">Software and Knowledge Engineering Lab (STAKE) Lab</a> of the University of Molise.
          He received the PhD in Computer Science from the University of Salerno in 2008. He is co-author of over 150 papers on topics related to software maintenance and evolution, empirical software engineering, and mining software repositories. In 2021 he was ranked fourth in the world in a bibliometric study conducted over an eight-year period (2013-2020), with the aim of identifying, worldwide, the most active researchers in the field of software engineering. He have received several awards for his research activity, including 6 ACM SIGSOFT Distinguished Paper Award and 3 Most Influential Paper Award.</p>
          <p class="card-text"><a href="https://rocoli.github.io/index.html" target="_blank">Web site</a> | <a href="mailto:rocco.oliveto@unimol.it" target="_blank">E-mail</a></p>
        </div>
      </div>
    </div>

    <div class="row no-gutters my-5">
      <div class="col-md-2">
        <img class="card-img" src="imgs/members/dar_din.jpg" alt="Dario">
      </div>
      <div class="col-md-10">
        <div class="card-body">
          <h4 class="card-title">Dario Di Nucci</h4>
          <p class="card-text">University of Salerno</p>
          <p class="card-text text-justify small">Dario Di Nucci is an assistant professor at the Department of Computer Science of the University of Salerno.
          His research is on empirical software engineering, particularly software maintenance and evolution, software testing, and green software engineering, where he applies machine learning, search-based algorithms, and mining of software repositories.
          He is a member at large of the IEEE Conference Activities Committee.
          He serves as editor for ACM Transactions on Software Engineering and Methodology, Elsevier Journal of Systems and Software and Elsevier Science of Computer Programming, and he is an IEEE Software initiative team member.
          He is a program committee member of international conferences and a referee for international journals in software engineering and artificial intelligence. For his services, he received several distinguished and outstanding reviewer awards.</p>
          <p class="card-text"><a href="https://dardin88.github.io/" target="_blank">Web site</a> | <a href="mailto:ddinucci@unisa.it" target="_blank">E-mail</a></p>
        </div>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="text-center text-white">
        &copy; 2024 | RECHARGE | <a href="mailto:ddinucci@unisa.it" target="_blank"><i class="fas fa-envelope"></i></a> | <a href="https://github.com/recharge-project/recharge-project.github.io"
          target="_blank"><i class="fab fa-github"></i></a>
      </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</body>

</html>
